<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>

<!-- About Section -->
<section class="about-section py-5">
    <div class="container">
        <div class="about-content d-flex align-items-center">
            <!-- รูปภาพ -->
            <img src="my.jpg" alt="Profile Picture" class="profile-img mb-3">
            
            <!-- ข้อความ -->
            <div class="about-text ms-4">
                <h1 class="fw-bold">Hi, I’m Bas — a Full Stack Developer.</h1>
                <p class="text-muted">I design front-end interfaces and build back-end systems.</p>
                <p class="text-muted">Clean code, fast performance, real results.</p>
                <p class="text-muted">Tools I use: HTML, CSS, JavaScript, PHP, Laravel, Node.js, MySQL</p>
                <a href="contact.html" class="btn btn-danger">Contact Me</a>
            </div>
        </div>
    </div>
</section>
<section class="services-section py-5">
    <div class="container text-center">
        <div class="row">
            <!-- Development -->
            <div class="col-md-3">
                <div class="service-item">
                    <i class="fa fa-cogs fa-3x text-danger mb-3"></i>
                    <h3 class="fw-bold">Development</h3>
                    <p class="text-muted">Custom web solutions tailored to your needs — from UI to backend logic.</p>
                </div>
            </div>

            <!-- SEO Optimization -->
            <div class="col-md-3">
                <div class="service-item">
                    <i class="fa fa-search fa-3x text-danger mb-3"></i>
                    <h3 class="fw-bold">SEO Optimization</h3>
                    <p class="text-muted">Boost your site’s visibility with clean code, fast load, and smart meta tags.</p>
                </div>
            </div>

            <!-- Data Base -->
            <div class="col-md-3">
                <div class="service-item">
                    <i class="fa fa-database fa-3x text-danger mb-3"></i>
                    <h3 class="fw-bold">Data Base</h3>
                    <p class="text-muted">Secure database setup with SSL, backups, and optimized data flow.</p>
                </div>
            </div>

            <!-- Data Security -->
            <div class="col-md-3">
                <div class="service-item">
                    <i class="fa fa-shield-alt fa-3x text-danger mb-3"></i>
                    <h3 class="fw-bold">Data Security</h3>
                    <p class="text-muted">Keep your data safe with best-in-class protection and smart strategies.</p>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch("navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar-container").innerHTML = data;
        })
        .catch(err => console.log('Error loading navbar:', err));
</script>
</body>
</html>
