<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>

<!-- Contact Section -->
<section class="contact-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="fw-bold">Contact Information</h2>
                <p><strong>Steel Industry</strong></p>
                <p>We specialize in delivering high-quality solutions with precision and integrity. Let’s connect and build something great together.</p>
                <p><strong>Address:</strong> 56 Moo 4, Khao Phanom, Khao Phanom, Krabi, 81140, Thailand</p>
                <p><strong>Tel:</strong> 080-050-4890</p>
                <p><strong>Email:</strong> suphat.bas@gmail.com</p>
            </div>
            <div class="col-md-6">
                <h2 class="fw-bold">Get in Touch</h2>
                <form action="https://formspree.io/f/xjkyarjg" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">Send</button>
                    <button type="reset" class="btn btn-secondary">Clear</button>
                </form>
                
            </div>
        </div>
    </div>
</section>
<div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100010043626302" target="_blank" class="facebook-icon">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://line.me/ti/p/lZWwLhZk1L" target="_blank" class="line-icon">
        <i class="fab fa-line"></i>
    </a>
    <a href="https://www.instagram.com/obas555/" target="_blank" class="instagram-icon">
        <i class="fab fa-instagram"></i>
    </a>
    <!-- <a href="https://www.tiktok.com/@your-profile" target="_blank" class="tiktok-icon">
        <i class="fab fa-tiktok"></i>
    </a> -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    fetch("navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar-container").innerHTML = data;
        })
        .catch(err => console.log('Error loading navbar:', err));
</script>
</body>
</html>
