<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>

<!-- ส่วนที่ต้องการให้มีภาพเป็นพื้นหลัง -->
    <div class="hero-section">
        <div class="hero-text">
            <h1>I am a <span id="dynamic-text" class="red-text"></span><span id="cursor"></span></h1>
            <p>I design and develop websites and web applications.</p>
            <a href="contact.html">Contact me</a>
        </div>

    <!-- อีเมลและเบอร์โทร -->
    <div class="contact-info">
        <p>Email: suphat.bas@gmail.com</p>
        <p>Phone: 080-050-4890</p>
    </div>
</div>
<div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100010043626302" target="_blank" class="facebook-icon">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://line.me/ti/p/lZWwLhZk1L" target="_blank" class="line-icon">
        <i class="fab fa-line"></i>
    </a>
    <a href="https://www.instagram.com/obas555/" target="_blank" class="instagram-icon">
        <i class="fab fa-instagram"></i>
    </a>
    <!-- <a href="https://www.tiktok.com/@your-profile" target="_blank" class="tiktok-icon">
        <i class="fab fa-tiktok"></i>
    </a> -->
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- พิมพ์ข้อความทีละตัว -->
<script>
    const texts = ["Web Developer", "Front-end Developer","Back-end Developer", "Full Stack Developer"];
    let index = 0;
    let charIndex = 0;
    let isDeleting = false;
    const textElement = document.getElementById("dynamic-text");
    const cursorElement = document.getElementById("cursor");  // สำหรับเคอร์เซอร์

    function typeEffect() {
        const currentText = texts[index];
        
        if (isDeleting) {
            charIndex--;
        } else {
            charIndex++;
        }

        textElement.textContent = currentText.substring(0, charIndex); // พิมพ์ข้อความที่เปลี่ยนไป

        // เคอร์เซอร์จะขยับตามข้อความ
        if (charIndex < currentText.length) {
            cursorElement.style.animation = "blinkCursor 0.8s infinite"; // ทำให้เคอร์เซอร์กระพริบ
        } else {
            cursorElement.style.animation = "none"; // หยุดการกระพริบเมื่อข้อความพิมพ์เสร็จ
        }

        if (!isDeleting && charIndex === currentText.length) {
            setTimeout(() => isDeleting = true, 1000); // รอ 1 วิก่อนลบ
        } else if (isDeleting && charIndex === 0) {
            isDeleting = false;
            index = (index + 1) % texts.length; // เปลี่ยนข้อความ
        }

        setTimeout(typeEffect, isDeleting ? 50 : 100); // พิมพ์เร็ว 100ms ลบเร็ว 50ms
    }

    typeEffect();
</script>

<!-- โหลด Navbar -->
<script>
    fetch("navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar-container").innerHTML = data;
        })
        .catch(err => console.log('Error loading navbar:', err));
</script>

</body>
</html>
