/* ----- Navbar ----- */
.navbar {
    background-color: #44494f; /* สีดำ */
    padding: 1.5rem 0; /* เพิ่ม padding ให้ใหญ่ขึ้น */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); /* เพิ่มเงาให้ navbar ดูโดดเด่นขึ้น */
}

/* เปลี่ยนสีของลิงก์ใน Navbar */
.navbar-nav .nav-link {
    color: white !important;
    padding: 0.75rem 1.5rem; /* เพิ่ม padding ของลิงก์ */
    font-size: 1.2rem; /* เพิ่มขนาดตัวอักษร */
    transition: background 0.3s ease-in-out;
}

/* เมื่อ hover เปลี่ยนสี แต่ไม่เต็ม */
.navbar-nav .nav-link:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 0.25rem;
}

/* ปรับสีของแบรนด์ SUPHAT */
.navbar-brand {
    color: red !important;
    font-size: 2rem; /* เพิ่มขนาดของตัวอักษรแบรนด์ */
    font-weight: bold;
}

/* ปรับขนาดปุ่ม hamburger (สำหรับมือถือ) */
.navbar-toggler {
    font-size: 1.5rem; /* เพิ่มขนาดปุ่ม hamburger */
}

/* ระยะห่างระหว่างเมนู */
.navbar-nav .nav-item {
    margin-right: 1.5rem; /* เพิ่มระยะห่างระหว่างเมนู */
}

/* Hero Section */
.hero-section {
    background-image: url('my.jpg');
    background-size: cover;
    background-position: center 1px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; /* ทำให้เนื้อหาทั้งหมดอยู่ด้านขวา */
    padding-right: 10%;
    color: white;
    text-align: left; /* ข้อความให้ชิดขวา */
    position: relative;
}

/* กล่องข้อความที่อยู่ใน Hero Section */
.hero-text {
    max-width: 800px; /* ขนาดกล่องข้อความ */
    width: 100%;
    padding: 0 20px; /* เพิ่มระยะห่างด้านข้าง */
}

/* ปรับขนาดของข้อความ */
.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.3; /* เพิ่มระยะห่างระหว่างบรรทัด */
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5; /* เพิ่มระยะห่างระหว่างบรรทัด */
}



/* ปุ่ม Drop me a line */
.hero-text a {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease-in-out;
}

.hero-text a:hover {
    background-color: darkred;
}

/* ----- Contact Info (มุมล่างซ้าย) ----- */
.contact-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 1rem;
    text-align: left;
}

.red-text {
    color: red;
}
#cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: white;
    margin-left: 5px;
    vertical-align: top;
}
/* ---- ไอคอนโซเชียลล่างขวา ---- */
.social-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* ระยะห่างระหว่างไอคอน */
}

/* สไตล์พื้นฐานของไอคอน */
.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    color: white;
    transition: background 0.3s ease-in-out;
}

/* Facebook */
.facebook-icon {
    background-color: #1877F2;
}
.facebook-icon:hover {
    background-color: #0d5bd7;
}

/* LINE */
.line-icon {
    background-color: #06C755;
}
.line-icon:hover {
    background-color: #049e46;
}

/* Instagram */
.instagram-icon {
    background: linear-gradient(135deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
}
.instagram-icon:hover {
    opacity: 0.8;
}
/* TikTok */
.tiktok-icon {
    background-color: black;
}
.tiktok-icon:hover {
    background-color: #333;
}

/* เคอร์เซอร์กระพริบ */
@keyframes blinkCursor {
    50% {
        opacity: 0;
    }
}


/* about */
.profile-img {
    width: 300px;  /* ปรับขนาดรูปให้ใหญ่ขึ้นอีก */
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;    /* เพิ่มระยะห่างด้านล่าง */
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    flex-wrap: wrap; /* เมื่อหน้าจอเล็กลงจะ wrap เนื้อหา */
    

}
.about-text {
    margin-left: 20px;
}
.services-section .service-item {
    text-align: center;
    margin-bottom: 30px;
}

.services-section .service-item i {
    font-size: 50px; /* ปรับขนาดไอคอน */
}

.services-section h3 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.services-section p {
    font-size: 1.1rem;
    color: #6c757d;
}

/* Portfolio Section */
.portfolio-item {
    position: relative; 
    width: 100%;
    height: 70vh;  /* ให้ความสูงเต็มหน้าจอ */
    background-size: cover; /* ปรับขนาดภาพให้แสดงทั้งหมด */
    background-repeat: no-repeat; /* ไม่ให้ภาพซ้ำ */
    background-position: center; /* จัดภาพให้อยู่ตรงกลาง */
    display: flex; 
    align-items: flex-end; /* ทำให้ข้อความอยู่ที่ด้านล่าง */
    justify-content: center; 
    margin-bottom: 30px; /* เพิ่มระยะห่างระหว่างแต่ละ portfolio item */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* เพิ่มเงาให้กรอบรูป */
    overflow: hidden; /* ป้องกันไม่ให้รูปเลยขอบ */
     
}


.portfolio-info {
    position: absolute; /* ให้ข้อความอยู่ด้านบนสุดของกรอบ */
    background: rgb(0, 0, 0,03);  /* พื้นหลังให้ดูมืดเพื่อให้ข้อความเด่น */
    color: white;
    padding: 20px;
    width: 100%;
    text-align: left;
    z-index: 1;  /* ให้ข้อความอยู่ด้านหน้า */

}
.portfolio-item:hover .portfolio-info {
    background: rgba(0, 0, 0, 0.8);
}

/* ข้อความใน Portfolio */
.portfolio-info h4 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ff5733;
}

.portfolio-info p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6; /* เพิ่มระยะห่างระหว่างบรรทัด */
}

/* Social Icons */
.social-icons a {
    font-size: 24px;
    color: #333;
    margin: 0 10px; /* ระยะห่างระหว่างไอคอน */
}

.social-icons a:hover {
    color: #ff5733;
    transform: scale(1.2); /* เพิ่มขนาดไอคอนเมื่อ hover */
}
/* ----- สำหรับมือถือ (ต่ำกว่า 576px) ----- */
@media (max-width: 575.98px) {
    .hero-section {
        height: 88vh;
        padding-right: 5%;
    }

    .hero-text {
        max-width: 90%;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-text a {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}

/* ----- สำหรับแท็บเล็ต (576px - 991px) ----- */
@media (min-width: 576px) and (max-width: 991.98px) {
    .hero-section {
        height: 88vh;
        padding-right: 8%;
    }

    .hero-text {
        max-width: 80%;
    }

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .hero-text p {
        font-size: 1.2rem;
    }

    .hero-text a {
        font-size: 1rem;
        padding: 12px 24px;
    }
}

/* ----- สำหรับจอคอมทั่วไป (992px - 1199px) ----- */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .hero-section {
        height: 88vh;
        padding-right: 10%;
    }

    .hero-text {
        max-width: 600px;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.3rem;
    }

    .hero-text a {
        font-size: 1.1rem;
        padding: 14px 26px;
    }
}

/* ----- สำหรับจอคอมใหญ่ (1200px ขึ้นไป) ----- */
@media (min-width: 1200px) {
    .hero-section {
        height: 88vh;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text p {
        font-size: 1.5rem;
    }

    .hero-text a {
        font-size: 1.2rem;
        padding: 14px 28px;
    }
}

/* ปรับการแสดงผลของ Portfolio ในมือถือ */
@media (max-width: 767px) {
    .portfolio-item {
        height: 50vh; /* ลดความสูงของ portfolio item ให้พอดี */
        max-height: 300px; /* จำกัดขนาดสูงสุด */
        display: flex;
    }

    .portfolio-info {
        padding: 15px;
    }

    .portfolio-info h4 {
        font-size: 1.3rem;
    }
}

/* ----- การจัดการ Layout ของบริการในมือถือ ----- */
@media (max-width: 767px) {
    .services-section .service-item {
        margin-bottom: 20px;
    }
}

/* ----- การจัดการ Layout สำหรับหน้า About ในมือถือ ----- */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column; /* รูปภาพจะอยู่ด้านบนข้อความ */
        align-items: center; /* จัดข้อความให้ตรงกลาง */
    }

    .about-text {
        margin-left: 0; /* ปรับระยะห่างให้ข้อความตรงกลางเมื่อรูปอยู่ด้านบน */
        text-align: center; /* จัดข้อความให้อยู่ตรงกลาง */
    }

    .profile-img {
        margin-bottom: 15px; /* ให้รูปมีระยะห่างจากข้อความเล็กน้อย */
    }
}

/* ----- การจัดการไอคอนสังคมในมือถือ ----- */
.social-icons a {
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
    margin: 0 10px;  /* เพิ่มระยะห่างระหว่างไอคอน */
}

.social-icons a:hover {
    color: #ff5733;
}

/* ----- การจัดตำแหน่งและขนาดไอคอนในมือถือ ----- */
@media (max-width: 767px) {
    .social-icons {
        display: flex;
        justify-content: center; /* จัดตำแหน่งไอคอนให้อยู่กลาง */
        gap: 15px; /* ระยะห่างระหว่างไอคอน */
        margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
    }

    .social-icons a {
        font-size: 30px;  /* ปรับขนาดไอคอนในมือถือให้ใหญ่ขึ้น */
    }
}

/* ----- การจัด Layout ของบริการ (สำหรับจอขนาดใหญ่) ----- */
@media (min-width: 768px) {
    .services-section .row {
        display: flex;
        justify-content: space-between;
    }

    .services-section .col-md-3 {
        flex: 1;
        padding: 0 15px; /* เพิ่มระยะห่างระหว่างแต่ละคอลัมน์ */
    }
}
